<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charSet="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결제 위젯</title>
  <script src="https://kit.fontawesome.com/d04567b543.js" crossorigin="anonymous"></script>
  <style>
    body { border: 0px dotted red; width:500px; height: 700px;}
    .notify-inside { width:480px; height: 550px; position: absolute; top: 10%; left:20px; background-color: rgb(252, 252, 252); text-align: center;}
    .complete-title { font-size: 28px; font-weight: 800;}
    hr { width:470px; margin-top:1.5em; border: 0; height: 1px; background: rgb(234, 234, 234);  border-style: dashed; margin-bottom:1em; }
    .fa-regular { font-size: 60px; color:#3065AC; margin-top: 1em;}
    .complete-detail {font-size: 20px; }
    .complete-content { width:430px; margin-top:1.5em; margin-left: 10px; border: 0.2px solid rgb(219, 219, 219); padding: 10px; }
    #confirm-button { width:455px; padding:15px; background-color:#3065AC; color:white; 
            border-radius:3px; font-size:16px; border:none; margin-top:20px; margin-left: -6px;}
  </style>  
</head>
<body>
   
    <div class="notify-inside">
        <i class="fa-regular fa-circle-check"></i>
        <p class="complete-title">결제완료</p>
        <hr>
        <p>결제가 정상적으로 완료되었습니다</p>
        <div class="complete-content">
            <p>토스 티셔츠</p>
            <p>총 결제금액: 15,000원</p>            
        </div>
        <button id="confirm-button">확인</button>
    </div>

</body>

<script>

</script>
</html>
