<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
    <script src="https://kit.fontawesome.com/d04567b543.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'SUIT-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #FFC6C3;
            font-family: 'SUIT-Regular'!important;
        }
        .body {
            width: 550px;
            padding: 10px;
        }
        .notice {
            width: 500px;
            padding: 15px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            
        }
        .notice p {
            line-height: 10%;
            color: darkgray;
            
        }
        #warning {
            font-size: 25px;
            line-height: 10%;
            color: darkgray;
        }
        .content {
            color: darkgray;
        }
        .content2 {
            color: black;
        }
        #wink {
            color:deepskyblue;
        }
        
    </style>

</head>
<body>
    <div class="body">
        <div class="notice">
            <ion-icon id="warning" name="warning-outline"></ion-icon>
            <p class="content">거래는 판매자와 충분히 상의한 후 진행해주세요.</p> 
            <p class="content">카카오톡 등 외부 채널로 대화나 계좌입금을 유도하는 경우</p>
            <p class="content">사기 피해의 위험이 있으니 주의하세요!</p>
            <span class="content2">이젠마켓 채팅, 결제가 가장 편하고 안전해요 </span><i id="wink" class="fa-regular fa-face-smile-wink"></i>
        </div>
    </div>

</body>
</html>