<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charSet="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결제 위젯</title>
  <script src="https://js.tosspayments.com/v1/payment-widget"></script>
  <style>
    body { border: 0px dotted red; width:500px; }
    .head { font-size: 26px; font-weight: 800; width:500px; text-align: center; color: #4e5968;}
    .title { margin-left: 5px; font-size: 24px; font-weight: 600;color: #4e5968; }
    .content { text-indent: 20px;}
    .info { border-style: solid; border-width: 5px 0.2px 0.2px 0.2px; border-color: rgb(234, 234, 234); 
        width:455px; margin-left: 10px; margin-bottom: 1em; padding: 10px; }
    .method { border: 0.2px solid rgb(234, 234, 234); width:455px; margin-left: 10px; padding: 10px; }
    #payment-button{ width:500px; padding:15px; background-color:#3065AC; color:white; border-radius:3px; font-size:16px; border:none; margin-top:10px; }   
    .agree { width: 500px; text-align: center;}
    hr { width:480px; margin-top:1.5em; border: 0; height: 1px; background: rgb(234, 234, 234); }

  </style>
</head>
<body>

  <p class="head">주문 / 결제</p>
  <!-- 상품 정보 영역-->
  <div class="info">
  <div class="title">상품 정보</div>
  <p class="content">토스 티셔츠</p>
  <p class="content">결제 금액: 15,000원</p>
  <form id="discount-coupon">
    &nbsp;&nbsp;&nbsp;<input type="checkbox" id="coupon"/>&nbsp;5,000원 할인받기 
  </form>
  </div>

  <!-- 결제 방법 영역
  <div class="method">
  <div class="title">결제 방법</div>
  <div id="payment-method"></div>
  <div id="agreement"></div> </div>-->

  <hr>

  <p class="agree">위 주문 내용을 확인하였으며, 회원 본인은 결제에 동의합니다</p>
  <button id="payment-button">결제하기</button>
</body>

<script>
  const clientKey = 'test_ck_BE92LAa5PVb944lXMoP37YmpXyJj' // 상점을 특정하는 키
  const customerKey = 'YbX2HuSlsC9uVJW6NMRMjads' // 결제 고객을 특정하는 키
  const amount = 15_000 // 결제 금액
  const couponAmount = 5_000 // 할인 쿠폰 금액

  /*결제위젯 영역 렌더링*/
  //const paymentWidget = PaymentWidget(clientKey, customerKey) // 회원 결제
   const paymentWidget = PaymentWidget(clientKey, PaymentWidget.ANONYMOUS) // 비회원 결제
  paymentMethods = paymentWidget.renderPaymentMethods('#payment-method', amount)
  
  /*약관 영역 렌더링*/
  const paymentAgreement = paymentWidget.renderAgreement('#agreement')
  
  /*결제창 열기*/
  document.querySelector("#payment-button").addEventListener("click",()=>{
    paymentWidget.requestPayment({
      orderId: 'AD8aZDpbzXs4EQa-UkIX6asdfasdf',
      orderName: '토스 티셔츠',
      successUrl: 'http://localhost:8888/success',
      failUrl: 'http://localhost:8888/fail',
      customerEmail: 'customer123@gmail.com', 
      customerName: '김토스'
      }).catch(function (error) {
          if (error.code === 'USER_CANCEL') {
          // 결제 고객이 결제창을 닫았을 때 에러 처리
          } if (error.code === 'INVALID_CARD_COMPANY') {
            // 유효하지 않은 카드 코드에 대한 에러 처리
          }
      })  
  })

  /*할인 쿠폰 적용*/
  document.querySelector("#coupon").addEventListener("click", applyDiscount)
   
  function applyDiscount(e) {
    if (e.target.checked) {
      paymentMethods.updateAmount(amount - couponAmount, "쿠폰")
    } else {
      paymentMethods.updateAmount(amount)
    }
  }
</script>
</html>
